{
  "name": "LENAXIS — Programme assurance filière bois",
  "short_name": "LENAXIS",
  "description": "Plateforme d'échange confidentielle AACFRANCE × Cabinet SECURE × GALACTIA",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#152A44",
  "theme_color": "#152A44",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
